$input-border: #8b8a8b;
$input-focus-h: 245;
$input-focus-s: 100%;
$input-focus-l: 42%;

$button-color: rgb(167, 167, 167);

html {
  scroll-behavior: smooth;
}

body {
  display: flex;
  flex-direction: column;
}

main {
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(15rem, 1fr));
  margin: 0 auto;
}

header {
  margin-bottom: 4rem;
}

.main-wrapper {
  width: 90%;
  max-width: 945px;
  margin: 0 auto;
}

footer {
  text-align: center;
  padding: 2rem 0;
  & span {
    text-decoration: line-through;
  }
  & .footer-links {
    display: grid;
    grid-auto-flow: column;
    gap: 1rem;
    align-items: baseline;
    justify-content: center;
    margin-bottom: 10px;

    & li {
      & a {
        & svg {
          width: 2ch;
        }
      }
    }
  }
}

/**************************************************************************
Home page styles
***************************************************************************/

.intro {
  margin: auto;
  width: 100%;

  &-header {
    margin-bottom: 4.5rem;

    & details {
      margin-bottom: 2rem;
      & summary {
        list-style: none;
        font-size: 1.25rem;
        width: fit-content;
        margin-bottom: 1rem;
        cursor: pointer;
      }
    }
  }

  &-header h1 {
    max-width: 780px;
  }

  &-header p:not(:last-of-type),
  &-header h1 {
    margin-bottom: 1rem;
  }
}

.links {
  display: grid;
  grid-auto-flow: column;
  gap: 1rem;
  align-items: baseline;
  justify-content: flex-start;

  & li {
    & a {
      & svg {
        width: 2ch;
      }
    }
  }
}

.projects {
  margin-top: 4rem;
  & h2 {
    margin-bottom: 1rem;
  }

  & p {
    max-width: 37.5rem;
    margin-bottom: 1.5em;
  }

  &-cards {
    display: grid;
    gap: 1rem;

    & .card {
      margin-bottom: 2rem;

      & .card-info {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-end;
        border-top: 1px solid #c7c7c7;
        padding: 2rem 0;
      }

      & h2,
      & p {
        margin-bottom: 10px;
      }

      & h2 {
        font-size: 1.125rem;
      }

      & p {
        max-width: 25rem;
      }

      & a {
        padding-bottom: 5px;
      }

      & img {
        width: 100vw;
        border: 1px solid rgb(114, 114, 114);
        object-fit: cover;
      }
    }

    & .card:last-child {
      // border-bottom: 1px solid rgb(145, 145, 145);
      padding-bottom: 1.5rem;
    }
  }
}

.skills {
  & h2,
  & h3 {
    margin-bottom: 1rem;
  }

  & h3 {
    font-weight: 400;
  }

  & p {
    margin-bottom: 1.5em;
  }

  & .skills-comfortable {
    margin-bottom: 2rem;
  }
}

.pills {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  & li {
    border: 1px solid black;
    border-radius: 22px;
    padding: 5px 15px;
    margin-right: 12px;
    margin-bottom: 8px;
    line-height: 1;
  }
}

/**************************************************************************
Project detail styles
***************************************************************************/

.project-intro,
.project-goal,
.project-challenges {
  margin-bottom: 4.25rem;
}

.project-intro {
  & h2 {
    margin-top: 2.375rem;
    margin-bottom: 14px;
  }

  & .project-links {
    margin-top: 2.375rem;

    & a {
      border-bottom: 2px dashed black;
      padding-bottom: 5px;

      &:not(:last-of-type) {
        margin-right: 1.5rem;
      }
    }
  }
}

.project-conclusion {
  margin-bottom: 11.375rem;
}
